---

- name: Test
  hosts: localhost
  gather_facts: no
  vars:
    my_config1:
      host: localhost1
      ip: 192.68.1.101
      fw:
        open: 22
    my_config2:
      host: localhost2
      ip: 192.68.1.102
      fw:
        open: 22
  roles:
    - role_template1
    - role_template2
    - role_filter1
    - role_filter2
